{
  "name": "@toadaid/pond-app",
  "version": "0.0.0-stage0b",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:info": "tauri info",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "world:vendor": "node scripts/vendor-three.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "three": "0.185.1",
    "typescript": "5.8.3"
  }
}
