{
  "name": "@toadaid/pond-app",
  "version": "0.0.0-stage0b",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:info": "tauri info",
    "test:stage-c-p5": "node scripts/pond-bridge-repo-status-observation-age-selftest.mjs",
    "test:stage-c-p6": "node scripts/pond-bridge-repo-status-target-comparison-selftest.mjs",
    "test:stage-c-p7": "node scripts/pond-bridge-repo-status-full-head-target-comparison-selftest.mjs",
    "test:stage-c-p8": "node scripts/pond-bridge-repo-status-origin-identity-target-comparison-selftest.mjs",
    "test:stage-c-p9": "node scripts/pond-bridge-stdio-delivery-admission-selftest.mjs",
    "test:stage-c-p10": "node scripts/pond-stage-c-cockpit-fixture-selftest.mjs",
    "test:stage-d-p0": "node scripts/pond-agent-presence-projection-selftest.mjs",
    "test:stage-d-p1": "node scripts/pond-agents-view-fixture-selftest.mjs",
    "test:stage-d-p2": "node scripts/pond-agent-presence-observation-intake-selftest.mjs",
    "test:stage-d-p3": "node scripts/pond-agent-presence-channel-establishment-selftest.mjs",
    "test:stage-d-p4": "node scripts/pond-agent-presence-live-observation-admission-selftest.mjs",
    "test:stage-d-p5": "node scripts/pond-local-principal-binding-selftest.mjs",
    "test:stage-d-p6": "node scripts/pond-local-principal-authentication-observation-selftest.mjs",
    "test:stage-d-p7": "node scripts/pond-stage-d-p7-shell-wiring-selftest.mjs",
    "test:stage-d-p8": "node scripts/pond-local-authentication-mechanic-selftest.mjs",
    "test:stage-d-p9": "node scripts/pond-principal-id-issuance-erc8004-mapping-selftest.mjs",
    "test:stage-d-p10": "node scripts/pond-private-read-activation-selftest.mjs",
    "test:stage-d-p11": "node scripts/pond-erc8004-identity-verification-selftest.mjs",
    "test:stage-d-p12": "node scripts/pond-knowledge-forge-binding-and-declared-mode-selftest.mjs",
    "test:stage-d-p13": "node scripts/pond-declared-mode-routing-selftest.mjs",
    "test:stage-d-p14": "node scripts/pond-collaborative-structural-read-gate-selftest.mjs",
    "test:stage-d-p15": "node scripts/pond-live-session-establishment-selftest.mjs",
    "test:p5b-knowledge-forge": "node scripts/pond-knowledge-forge-surface-selftest.mjs",
    "test:p5c-knowledge-forge-library": "node scripts/pond-knowledge-forge-library-selftest.mjs",
    "test:p5d-knowledge-forge-inspector": "node scripts/pond-knowledge-forge-inspector-selftest.mjs",
    "test:p5e-knowledge-forge-workflow": "node scripts/pond-knowledge-forge-workflow-selftest.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:stage-b2-p4b-p21": "node scripts/pond-wallet-connect-policy-selftest.mjs",
    "test:stage-b2-p4b-p22": "node scripts/pond-deed-detail-policy-selftest.mjs",
    "world:vendor": "node scripts/vendor-three.mjs",
    "wallet:vendor": "node scripts/vendor-walletconnect.mjs",
    "stage-c:render-cockpit": "node scripts/render-stage-c-cockpit-fixture.mjs",
    "stage-d:render-agents": "node scripts/render-stage-d-agents-fixture.mjs",
    "stage-d:render-local-authentication": "node scripts/render-stage-d-local-authentication.mjs",
    "stage-d:render-live-session": "node scripts/render-stage-d-live-session.mjs",
    "stage-d:observe-erc8004": "node scripts/pond-erc8004-identity-observation-live.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@walletconnect/ethereum-provider": "2.25.0",
    "esbuild": "0.28.2",
    "three": "0.185.1",
    "typescript": "5.8.3"
  }
}
